<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Serenity System Properties and Configuration :: The Serenity BDD Book</title>
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="shortcut icon" type="image/x-icon" href="../../_/img/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="../../_/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../_/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../_/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../_/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../_/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../_/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../_/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../_/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../_/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../../_/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../_/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_/img/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../../_/img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">The Serenity BDD Book</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core/issues">Issues</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core">Source Code on Github</a>
        <a class="navbar-item" href="https://johnfergusonsmart.com/training/">Learn BDD</a>
        <a class="navbar-item" href="https://serenitydojo.teachable.com">Video Tutorials</a>
        <a class="navbar-item" href="https://serenitydojo.teachable.com">Online Training</a>
        <a class="navbar-item" href="https://johnfergusonsmart.com/serenity-bdd-mentoring/">Support</a>

        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div> -->
        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="theserenitybook" data-version="2.4.48">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">The Serenity Book</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Serenity BDD Fundamentals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction to Serenity BDD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="first-steps.html">First Steps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="step-libraries.html">Working with Step Libraries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="maven.html">Building Serenity BDD with Maven</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing Web Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="web-testing-in-serenity.html">Testing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page-objects.html">Working with Page Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="angularjs.html">Testing AngularJS applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="remote.html">Running Remote Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extending-webdriver.html">Extending Webdriver</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="environment-specific-config.html">Environment-specific configurations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced-webdriver.html">Advanced WebDriver integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Serenity with JUnit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-basic.html">Basic JUnit Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit.html">JUnit WebDriver Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-skipping.html">Skipping Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-data-driven.html">Data Driven Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-requirements.html">Modelling JUnit Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Serenity with Cucumber</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cucumber.html">Getting Started with Cucumber and Serenity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cucumber-before-and-after.html">Setting up and tearing down test data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Serenity with JBehave</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jbehave.html">Working with JBehave</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Working with REST APIs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-rest.html">REST API Testing in Serenity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Serenity and the Screenplay Pattern</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay.html">Screenplay Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="screenplay-selenium-tasks.html">Web Testing with Screenplay</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay-rest.html">REST API Testing with Screenplay</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay-ensure.html">Fluent Assertions in Screenplay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrating in Spring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="spring.html">Integration testing Spring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reporting and Living documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="living-documentation.html">Living Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="filtering-reports.html">Filtering Execution and Reports with Tags</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extended-reports.html">Additional Reports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="manual-tests.html">Reporting Manual Test Results</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-issues.html">Integration with Issue &amp; Project Tracking systems</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jira.html">Integrating with JIRA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="screenshot.html">Managing Screenshots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="importing-test-outcomes.html">Importing test results generated by Serenity BDD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scaling Serenity</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-parallel.html">Running Serenity tests in parallel on a local machine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-grid.html">Running Serenity tests on a Selenium Grid</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-parallel-batches.html">Running Serenity tests in parallel batches</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="serenity-system-properties.html">Serenity System Properties and Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Serenity Book</span>
    <span class="version">2.4.48</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Serenity Book</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.4.48</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">The Serenity Book</a></li>
    <li>Reference</li>
    <li><a href="serenity-system-properties.html">Serenity System Properties and Configuration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/serenity-bdd/the-serenity-book/edit/master/modules/ROOT/pages/serenity-system-properties.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Serenity System Properties and Configuration</h1>
<div class="sect1">
<h2 id="_running_serenity_tests_from_the_command_line"><a class="anchor" href="#_running_serenity_tests_from_the_command_line"></a>Running Serenity tests from the command line</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You typically run Serenity as part of the build process (either locally or on a CI server). In addition to the <code>webdriver.driver</code> option discussed about, you can also pass a number of parameters in as system properties to customize the way the tests are run. You can also place these files in a Properties file called <code>serenity.properties</code>, in your project root directory.</p>
</div>
<div class="paragraph">
<p>The full list is shown here:</p>
</div>
<div class="sect2">
<h3 id="_properties"><a class="anchor" href="#_properties"></a>properties</h3>
<div class="paragraph">
<p>Absolute path of the property file where Serenity system property defaults are defined. Defaults to <code>~/serenity.properties</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_driver"><a class="anchor" href="#_webdriver_driver"></a>webdriver.driver</h3>
<div class="paragraph">
<p>What browser do you want your tests to run in, for example firefox, chrome, phantomjs or iexplorer. You can also use the <strong>driver</strong> property as a shortcut.</p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_autodownload"><a class="anchor" href="#_webdriver_autodownload"></a>webdriver.autodownload</h3>
<div class="paragraph">
<p>Set to <code>false</code> if you don&#8217;t want Serenity to automatically download driver binaries for local runs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_provided_type"><a class="anchor" href="#_webdriver_provided_type"></a>webdriver.provided_type</h3>
<div class="paragraph">
<p>If using a provided driver, what type is it. The implementation class needs to be defined in the webdriver.provided.{type} system property.</p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_base_url"><a class="anchor" href="#_webdriver_base_url"></a>webdriver.base.url</h3>
<div class="paragraph">
<p>The default starting URL for the application, and base URL for relative paths.</p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_remote_url"><a class="anchor" href="#_webdriver_remote_url"></a>webdriver.remote.url</h3>
<div class="paragraph">
<p>The URL to be used for remote drivers (including a selenium grid hub or SauceLabs URL)</p>
</div>
</div>
<div class="sect2">
<h3 id="_phantomjs_webdriver_port"><a class="anchor" href="#_phantomjs_webdriver_port"></a>phantomjs.webdriver.port</h3>
<div class="paragraph">
<p>What port to run PhantomJS on (used in conjunction with webdriver.remote.url to register with a Selenium hub, e.g. -Dphantomjs.webdriver=5555 -Dwebdriver.remote.url=http://localhost:4444/wd/hub</p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_remote_driver"><a class="anchor" href="#_webdriver_remote_driver"></a>webdriver.remote.driver</h3>
<div class="paragraph">
<p>The driver to be used for remote drivers</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_driver_capabilities"><a class="anchor" href="#_serenity_driver_capabilities"></a>serenity.driver.capabilities</h3>
<div class="paragraph">
<p>A set of user-defined capabilities to be used to configure the WebDriver driver. Capabilities should be passed in as a space or semi-colon-separated list of key:value pairs, e.g. "build:build-1234; max-duration:300; single-window:true; tags:[tag1,tag2,tag3]"</p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_timeouts_implicitlywait"><a class="anchor" href="#_webdriver_timeouts_implicitlywait"></a>webdriver.timeouts.implicitlywait</h3>
<div class="paragraph">
<p>How long webdriver waits for elements to appear by default, in milliseconds.</p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_wait_for_timeout"><a class="anchor" href="#_webdriver_wait_for_timeout"></a>webdriver.wait.for.timeout</h3>
<div class="paragraph">
<p>How long webdriver waits by default when you use a fluent waiting method, in milliseconds.</p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_chrome_driver"><a class="anchor" href="#_webdriver_chrome_driver"></a>webdriver.chrome.driver</h3>
<div class="paragraph">
<p>Path to the Chrome driver, if it is not on the system path.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_home"><a class="anchor" href="#_serenity_home"></a>serenity.home</h3>
<div class="paragraph">
<p>The home directory for Serenity output and data files - by default, $USER_HOME/.serenity</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_outputdirectory"><a class="anchor" href="#_serenity_outputdirectory"></a>serenity.outputDirectory</h3>
<div class="paragraph">
<p>Where should reports be generated. If project contains only one module (root module), than this path will be relative to root module, if project contains more than one submodule - than this path will be relative to submodule directory, also this path can be different for each submodule or can be inherited from root project property.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_project_name"><a class="anchor" href="#_serenity_project_name"></a>serenity.project.name</h3>
<div class="paragraph">
<p>What name should appear on the reports</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_ext_packages"><a class="anchor" href="#_serenity_ext_packages"></a>serenity.ext.packages*</h3>
<div class="paragraph">
<p>Extension packages. This is a list of packages that will be scanned for custom TagProvider implementations. To add a custom tag provider, just implement the TagProvider interface and specify the root package for this provider in this parameter.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_verbose_screenshots"><a class="anchor" href="#_serenity_verbose_screenshots"></a>serenity.verbose.screenshots</h3>
<div class="paragraph">
<p>Should Serenity take screenshots for every clicked button and every selected link? By default, a screenshot will be stored at the start and end of each step. If this option is set to true, Serenity will record screenshots for any action performed on a WebElementFacade, i.e. any time you use an expression like element(&#8230;&#8203;).click(), findBy(&#8230;&#8203;).click() and so on. This will be overridden if the ONLY_SAVE_FAILING_SCREENSHOTS option is set to true.
@Deprecated This property is still supported, but serenity.take.screenshots provides more fine-grained control.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_take_screenshots"><a class="anchor" href="#_serenity_take_screenshots"></a>serenity.take.screenshots</h3>
<div class="paragraph">
<p>Set this property to have more finer control on how screenshots are taken, default is <code>serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP</code> This property can take the following values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>FOR_EACH_ACTION</code>: Saves a screenshot at every web element action (like click(), typeAndEnter(), type(), typeAndTab() etc.).</p>
</li>
<li>
<p><code>BEFORE_AND_AFTER_EACH_STEP</code>: Saves a screenshot before and after every step.</p>
</li>
<li>
<p><code>AFTER_EACH_STEP</code>: Saves a screenshot after every step</p>
</li>
<li>
<p><code>FOR_FAILURES</code>: Saves screenshots only for failing steps.</p>
</li>
<li>
<p><code>DISABLED</code>: Doesn&#8217;t save screenshots for any steps.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_full_page_screenshot_strategy"><a class="anchor" href="#_serenity_full_page_screenshot_strategy"></a>serenity.full.page.screenshot.strategy</h3>
<div class="paragraph">
<p>Set this property to have full page screenshot support. This property can take the following values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>true</code>: Enables WHOLE_PAGE screenshot mode.</p>
</li>
<li>
<p><code>false</code>: Enables VIEWPORT_ONLY screenshot mode. (default)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_report_encoding"><a class="anchor" href="#_serenity_report_encoding"></a>serenity.report.encoding</h3>
<div class="paragraph">
<p>Encoding used to generate the CSV exports</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_verbose_steps"><a class="anchor" href="#_serenity_verbose_steps"></a>serenity.verbose.steps</h3>
<div class="paragraph">
<p>Set this property to provide more detailed logging of WebElementFacade steps when tests are run.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_reports_show_step_details"><a class="anchor" href="#_serenity_reports_show_step_details"></a>serenity.reports.show.step.details</h3>
<div class="paragraph">
<p>Should Serenity BDD display detailed information in the test result tables. If this is set to true, test result tables will display a breakdown of the steps by result. This is false by default.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_report_show_manual_tests"><a class="anchor" href="#_serenity_report_show_manual_tests"></a>serenity.report.show.manual.tests</h3>
<div class="paragraph">
<p>Show statistics for manual tests in the test reports.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_report_show_releases"><a class="anchor" href="#_serenity_report_show_releases"></a>serenity.report.show.releases</h3>
<div class="paragraph">
<p>Report on releases (defaults to true).</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_restart_browser_frequency"><a class="anchor" href="#_serenity_restart_browser_frequency"></a>serenity.restart.browser.frequency</h3>
<div class="paragraph">
<p>During data-driven tests, some browsers (Firefox in particular) may slow down over time due to memory leaks. To get around this, you can get Serenity to start a new browser session at regular intervals when it executes data-driven tests.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_step_delay"><a class="anchor" href="#_serenity_step_delay"></a>serenity.step.delay</h3>
<div class="paragraph">
<p>Pause (in ms) between each test step.</p>
</div>
</div>
<div class="sect2">
<h3 id="_untrusted_certificates"><a class="anchor" href="#_untrusted_certificates"></a>untrusted.certificates</h3>
<div class="paragraph">
<p>Useful if you are running Firefox tests against an HTTPS test server without a valid certificate. This will make Serenity use a profile with the AssumeUntrustedCertificateIssuer property set.</p>
</div>
</div>
<div class="sect2">
<h3 id="_refuse_untrusted_certificates"><a class="anchor" href="#_refuse_untrusted_certificates"></a>refuse.untrusted.certificates</h3>
<div class="paragraph">
<p>Don&#8217;t accept sites using untrusted certificates. By default, Serenity BDD accepts untrusted certificates - use this to change this behaviour.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_timeout"><a class="anchor" href="#_serenity_timeout"></a>serenity.timeout</h3>
<div class="paragraph">
<p>How long should the driver wait for elements not immediately visible, in milliseconds.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_browser_width"><a class="anchor" href="#_serenity_browser_width"></a>serenity.browser.width</h3>

</div>
<div class="sect2">
<h3 id="_serenity_browser_height"><a class="anchor" href="#_serenity_browser_height"></a>serenity.browser.height</h3>
<div class="paragraph">
<p>Resize the browser to the specified dimensions, in order to take larger screenshots. This should work with Internet Explorer and Firefox, but not with Chrome.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_resized_image_width"><a class="anchor" href="#_serenity_resized_image_width"></a>serenity.resized.image.width</h3>
<div class="paragraph">
<p>Value in pixels. If set, screenshots are resized to this size. Useful to save space.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_keep_unscaled_screenshots"><a class="anchor" href="#_serenity_keep_unscaled_screenshots"></a>serenity.keep.unscaled.screenshots</h3>
<div class="paragraph">
<p>Set to <code>true</code> if you wish to save the original unscaled screenshots.
This is set to <code>false</code> by default.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_store_html_source"><a class="anchor" href="#_serenity_store_html_source"></a>serenity.store.html.source</h3>
<div class="paragraph">
<p>Set this property to <code>true</code> to save the HTML source code of the screenshot web pages.
This is set to <code>false</code> by default.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_issue_tracker_url"><a class="anchor" href="#_serenity_issue_tracker_url"></a>serenity.issue.tracker.url</h3>
<div class="paragraph">
<p>The URL used to generate links to the issue tracking system.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_activate_firebugs"><a class="anchor" href="#_serenity_activate_firebugs"></a>serenity.activate.firebugs</h3>
<div class="paragraph">
<p>Activate the Firebugs and FireFinder plugins for Firefox when running the WebDriver tests. This is useful for debugging, but is not recommended when running the tests on a build server.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_batch_strategy"><a class="anchor" href="#_serenity_batch_strategy"></a>serenity.batch.strategy</h3>
<div class="paragraph">
<p>Defines batch strategy. Allowed values - DIVIDE_EQUALLY (default) and DIVIDE_BY_TEST_COUNT. DIVIDE_EQUALLY will simply divide the tests equally across all batches. This could be inefficient if the number of tests vary a lot between test classes. A DIVIDE_BY_TEST_COUNT strategy could be more useful in such cases as this will create batches based on number of tests.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_batch_count"><a class="anchor" href="#_serenity_batch_count"></a>serenity.batch.count</h3>
<div class="paragraph">
<p>If batch testing is being used, this is the size of the batches being executed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_batch_number"><a class="anchor" href="#_serenity_batch_number"></a>serenity.batch.number</h3>
<div class="paragraph">
<p>If batch testing is being used, this is the number of the batch being run on this machine.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_use_unique_browser"><a class="anchor" href="#_serenity_use_unique_browser"></a>serenity.use.unique.browser</h3>
<div class="paragraph">
<p>Set this to true for running all web tests in a single browser, for one test. Can be used for configuring Junit and Cucumber, default value is 'false'.</p>
</div>
</div>
<div class="sect2">
<h3 id="_restart_browser_each_scenario"><a class="anchor" href="#_restart_browser_each_scenario"></a>restart.browser.each.scenario</h3>
<div class="paragraph">
<p>Set this to false for running all web tests in same story file with one browser, can be used when Jbehave is used. default value is 'false'</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_restart_browser_for_each"><a class="anchor" href="#_serenity_restart_browser_for_each"></a>serenity.restart.browser.for.each</h3>
<div class="paragraph">
<p>Indicate when a browser should be restarted during a test run. Can be one of: scenario, story, feature, never</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_native_events"><a class="anchor" href="#_serenity_native_events"></a>serenity.native.events</h3>
<div class="paragraph">
<p>Activate and deactivate native events for Firefox by setting this property to <code>true</code> or <code>false</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_security_enable_java"><a class="anchor" href="#_security_enable_java"></a>security.enable_java</h3>
<div class="paragraph">
<p>Set this to true to enable Java support in Firefox. By default, this is set to false as it slows down the web driver.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_test_requirements_basedir"><a class="anchor" href="#_serenity_test_requirements_basedir"></a>serenity.test.requirements.basedir</h3>
<div class="paragraph">
<p>The base folder of the sub-module where the jBehave stories are kept. It is assumed that this directory contains sub folders src/test/resources. If this property is set, the requirements are read from src/test/resources under this folder instead of the classpath or working directory. This property is used to support situations where your working directory is different from the requirements base dir (for example when building a multi-module project from parent pom with requirements stored inside a sub-module)</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_proxy_http"><a class="anchor" href="#_serenity_proxy_http"></a>serenity.proxy.http</h3>
<div class="paragraph">
<p>HTTP Proxy URL configuration for Firefox and PhantomJS</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_proxy_http_port"><a class="anchor" href="#_serenity_proxy_http_port"></a>serenity.proxy.http_port</h3>
<div class="paragraph">
<p>HTTP Proxy port configuration for Firefox and PhantomJS
=== serenity.proxy.type
HTTP Proxy type configuration for Firefox and PhantomJS</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_proxy_user"><a class="anchor" href="#_serenity_proxy_user"></a>serenity.proxy.user</h3>
<div class="paragraph">
<p>HTTP Proxy username configuration for Firefox and PhantomJS</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_proxy_password"><a class="anchor" href="#_serenity_proxy_password"></a>serenity.proxy.password</h3>
<div class="paragraph">
<p>HTTP Proxy password configuration for Firefox and PhantomJS</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_logging"><a class="anchor" href="#_serenity_logging"></a>serenity.logging</h3>
<div class="paragraph">
<p>Property for providing level of serenity actions, results, etc.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>QUIET</strong> : No Serenity BDD logging at all</p>
</li>
<li>
<p><strong>NORMAL</strong> : Log the start and end of tests</p>
</li>
<li>
<p><strong>VERBOSE</strong> : Log the start and end of tests and test steps, default value</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_test_root"><a class="anchor" href="#_serenity_test_root"></a>serenity.test.root</h3>
<div class="paragraph">
<p>The root package for the tests in a given project. If provided, Serenity will use this as the root package when determining the capabilities associated with a test. If you are using the File System Requirements provider, Serenity BDD will expect this directory structure to exist at the top of the requirements tree. If you want to exclude packages in a requirements definition and start at a lower level in the hierarchy, use the <code>serenity.requirement.exclusions</code> property.</p>
</div>
<div class="paragraph">
<p>This is also used by the <code>PackageAnnotationBasedTagProvider</code> to know where to look for annotated requirements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_requirements_dir"><a class="anchor" href="#_serenity_requirements_dir"></a>serenity.requirements.dir</h3>
<div class="paragraph">
<p>Use this property if you need to completely override the location of requirements for the File System Provider.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_use_requirements_directories"><a class="anchor" href="#_serenity_use_requirements_directories"></a>serenity.use.requirements.directories</h3>
<div class="paragraph">
<p>By default, Serenity BDD will read requirements from the directory structure that contains the stories. When other tag and requirements plugins are used, such as the JIRA plugin, this can cause conflicting tags. Set this property to false to deactivate this feature (it is true by default).</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_annotated_requirements_dir"><a class="anchor" href="#_serenity_annotated_requirements_dir"></a>serenity.annotated.requirements.dir</h3>
<div class="paragraph">
<p>Use this property if you need to completely override the location of requirements for the Annotated Provider. This is recommended if you use File System and Annotated provider simultaneously. The default value is stories.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_requirements_types"><a class="anchor" href="#_serenity_requirements_types"></a>serenity.requirements.types</h3>
<div class="paragraph">
<p>The hierarchy of requirement types. This is the list of requirement types to be used when reading requirements from the file system and when organizing the reports. It is a comma-separated list of tags.The default value is: capability, feature.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_requirement_exclusions"><a class="anchor" href="#_serenity_requirement_exclusions"></a>serenity.requirement.exclusions</h3>
<div class="paragraph">
<p>When deriving requirement types from a path, exclude any values from this comma-separated list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_test_requirements_basedir_2"><a class="anchor" href="#_serenity_test_requirements_basedir_2"></a>serenity.test.requirements.basedir</h3>
<div class="paragraph">
<p>The base directory in which requirements are kept.
It is assumed that this directory contains sub folders src/test/resources.
If this property is set, the requirements are read from src/test/resources under this folder instead of the classpath or working directory.
If you need to set an independent requirements directory that does not follow the src/test/resources convention, use <code>serenity.requirements.dir1</code> instead</p>
</div>
<div class="paragraph">
<p>This property is used to support situations where your working directory
is different from the requirements base dir (for example when building a multi-module project from parent pom with requirements stored inside a sub-module.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_release_types"><a class="anchor" href="#_serenity_release_types"></a>serenity.release.types</h3>
<div class="paragraph">
<p>What tag names identify the release types (e.g. Release, Iteration, Sprint). A comma-separated list. By default, "Release, Iteration"</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_locator_factory"><a class="anchor" href="#_serenity_locator_factory"></a>serenity.locator.factory</h3>
<div class="paragraph">
<p>Normally, Serenity uses SmartElementLocatorFactory, an extension of the AjaxElementLocatorFactory when instantiating page objects.
This is to ensure that web elements are available and usable before they are used.
For alternative behaviour, you can set this value to <code>DisplayedElementLocatorFactory</code>, <code>AjaxElementLocatorFactory</code> or <code>DefaultElementLocatorFactory</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_chrome_switches"><a class="anchor" href="#_chrome_switches"></a>chrome.switches</h3>
<div class="paragraph">
<p>Arguments to be passed to the Chrome driver, separated by commas. Example: <code>chrome.switches = --incognito;--disable-download-notification</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_webdriver_firefox_profile"><a class="anchor" href="#_webdriver_firefox_profile"></a>webdriver.firefox.profile</h3>
<div class="paragraph">
<p>The path to the directory of the profile to use when starting firefox. This defaults to webdriver creating an anonymous profile. This is useful if you want to run the web tests using your own Firefox profile. If you are not sure about how to find the path to your profile, look here: <a href="http://support.mozilla.com/en-US/kb/Profiles" class="bare">http://support.mozilla.com/en-US/kb/Profiles</a>. For example, to run the default profile on a Mac OS X system, you would do something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn test -Dwebdriver.firefox.profile=/Users/johnsmart/Library/Application\ Support/Firefox/Profiles/2owb5g1d.default</pre>
</div>
</div>
<div class="paragraph">
<p>On Windows, it would be something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>C:\Projects\myproject&gt;mvn test -Dwebdriver.firefox.profile=C:\Users\John Smart\AppData\Roaming\Mozilla\Firefox\Profiles\mvxjy48u.default</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_firefox_preferences"><a class="anchor" href="#_firefox_preferences"></a>firefox.preferences</h3>
<div class="paragraph">
<p>A semicolon separated list of Firefox configuration settings. For ex.,</p>
</div>
<div class="listingblock">
<div class="content">
<pre>-Dfirefox.preferences="browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=c:\downloads"</pre>
</div>
</div>
<div class="paragraph">
<p>Integer and boolean values will be converted to the corresponding types in the Firefox preferences; all other values will be treated as Strings. You can set a boolean value to true by simply specifying the property name, e.g. <code>-Dfirefox.preferences=app.update.silent</code>.</p>
</div>
<div class="paragraph">
<p>A complete reference to Firefox&#8217;s configuration settings is given <a href="http://kb.mozillazine.org/Firefox_:_FAQs_:_About:config_Entries">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_csv_extra_columns"><a class="anchor" href="#_serenity_csv_extra_columns"></a>serenity.csv.extra.columns</h3>
<div class="paragraph">
<p>Add extra columns to the CSV output, obtained from tag values.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_console_headings"><a class="anchor" href="#_serenity_console_headings"></a>serenity.console.headings</h3>
<div class="paragraph">
<p>Write the console headings using ascii-art ("ascii", default value) or in normal text ("normal")</p>
</div>
</div>
<div class="sect2">
<h3 id="_tags"><a class="anchor" href="#_tags"></a>tags</h3>
<div class="paragraph">
<p>"or" separated list of tags. If provided, only JUnit classes and/or methods with tags in this list will be executed. For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn verify -Dtags="iteration:I1"

mvn verify -Dtags="color:red or flavor:strawberry"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_output_formats"><a class="anchor" href="#_output_formats"></a>output.formats</h3>
<div class="paragraph">
<p>What format should test results be generated in. By default, this is "json,xml".</p>
</div>
</div>
<div class="sect2">
<h3 id="_narrative_format"><a class="anchor" href="#_narrative_format"></a>narrative.format</h3>
<div class="paragraph">
<p>Set this property to 'asciidoc' to activate using <a href="http://www.methods.co.nz/asciidoc/">Asciidoc</a> format in narrative text.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jira_url"><a class="anchor" href="#_jira_url"></a>jira.url</h3>
<div class="paragraph">
<p>If the base JIRA URL is defined, Serenity will build the issue tracker url using the standard JIRA form.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jira_project"><a class="anchor" href="#_jira_project"></a>jira.project</h3>
<div class="paragraph">
<p>If defined, the JIRA project id will be prepended to issue numbers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jira_username"><a class="anchor" href="#_jira_username"></a>jira.username</h3>
<div class="paragraph">
<p>If defined, the JIRA username required to connect to JIRA.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jira_password"><a class="anchor" href="#_jira_password"></a>jira.password</h3>
<div class="paragraph">
<p>If defined, the JIRA password required to connect to JIRA.</p>
</div>
</div>
<div class="sect2">
<h3 id="_show_pie_charts"><a class="anchor" href="#_show_pie_charts"></a>show.pie.charts</h3>
<div class="paragraph">
<p>Display the pie charts on the dashboard by default. If this is set to false, the pie charts will be initially hidden on the dashboard.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dashboard_tag_list"><a class="anchor" href="#_dashboard_tag_list"></a>dashboard.tag.list</h3>
<div class="paragraph">
<p>If set, this will define the list of tag types to appear on the dashboard screens</p>
</div>
<div class="paragraph">
<p><strong>dashboard.excluded.tag.list</strong>::If set, this will define the list of tag types to be excluded from the dashboard screens</p>
</div>
</div>
<div class="sect2">
<h3 id="_json_pretty_printing"><a class="anchor" href="#_json_pretty_printing"></a>json.pretty.printing</h3>
<div class="paragraph">
<p>Format the JSON test outcomes nicely. "true" or "false", turned off by default.</p>
</div>
</div>
<div class="sect2">
<h3 id="_simplified_stack_traces"><a class="anchor" href="#_simplified_stack_traces"></a>simplified.stack.traces</h3>
<div class="paragraph">
<p>Stack traces are by default decluttered for readability. For example, calls to instrumented code or internal test libraries is removed. This behaviour can be deactivated by setting this property to false.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_dry_run"><a class="anchor" href="#_serenity_dry_run"></a>serenity.dry.run</h3>
<div class="paragraph">
<p>Run through the steps without actually executing them.</p>
</div>
</div>
<div class="sect2">
<h3 id="_feature_filelanguage"><a class="anchor" href="#_feature_filelanguage"></a>feature.file,language</h3>
<div class="paragraph">
<p>What (human) language are the Cucumber feature files written in? Defaults to "en".</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_maintain_session"><a class="anchor" href="#_serenity_maintain_session"></a>serenity.maintain.session</h3>
<div class="paragraph">
<p>Keep the Serenity BDD session data between tests. Normally, the session data is cleared between tests.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_console_colors"><a class="anchor" href="#_serenity_console_colors"></a>serenity.console.colors</h3>
<div class="paragraph">
<p>There is feature for colorful console output during executing serenity tests. To enable it you should provide variable <code>serenity.console.colors = true</code>, by default it is turned off. This feature can cause errors if it is enabled for builds under Jenkins.</p>
</div>
<div id="console-colors-off" class="imageblock">
<div class="content">
<img src="_images/console-colors-off.png" alt="console colors off">
</div>
<div class="title">Figure 1. Console color output is disabled</div>
</div>
<div class="paragraph">
<p>If this property equal to true you will find colorful output:</p>
</div>
<div id="console-colors-on" class="imageblock">
<div class="content">
<img src="_images/console-colors-on.png" alt="console colors on">
</div>
<div class="title">Figure 2. Console color output is enabled</div>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_include_actor_name_in_consequences"><a class="anchor" href="#_serenity_include_actor_name_in_consequences"></a>serenity.include.actor.name.in.consequences</h3>
<div class="paragraph">
<p>Set to true to show actor names in the "then" steps. Especially useful when you have multiple actors in a test</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_providing_your_own_firefox_profile"><a class="anchor" href="#_providing_your_own_firefox_profile"></a>Providing your own Firefox profile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you need to configure your own customized Firefox profile, you can do this by using the Serenity.useFirefoxProfile() method before you start your tests. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Before
public void setupProfile() {
  FirefoxProfile myProfile = new FirefoxProfile();
  myProfile.setPreference("network.proxy.socks_port",9999);
  myProfile.setAlwaysLoadNoFocusLib(true);
  myProfile.setEnableNativeEvents(true);
  Serenity.useFirefoxProfile(myProfile);
}

@Test
public void aTestUsingMyCustomProfile() {...}</code></pre>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
