<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Reporting :: The Serenity BDD Book</title>
    <meta name="generator" content="Antora 1.1.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">The Serenity BDD Book</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core/issues">Issues</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core">Source Code on Github</a>
        <a class="navbar-item" href="https://johnfergusonsmart.com/serenity-bdd-mentoring/">Serenity Support</a>
        <a class="navbar-item" href="https://serenitydojo.teachable.com">Serenity Online Training</a>

        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div> -->
        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="theserenitybook" data-version="0.1.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">The Serenity Book</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity BDD Fundamentals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction to Serenity BDD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="first-steps.html">First Steps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="step-libraries.html">Working with Step Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing Web Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page-objects.html">Working with Page Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="angularjs.html">Testing AngularJS applications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with JUnit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-basic.html">JUnit Basic Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit.html">JUnit WebDriver Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-skipping.html">Skipping Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-data-driven.html">Data Driven Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-requirements.html">Modelling JUnit Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with BDD Frameworks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jbehave.html">Working with JBehave</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cucumber.html">Working with Cucumber JVM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Working with REST APIs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-rest.html">REST API Testing in Serenity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay-rest.html">REST API Testing with Screenplay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reporting and Living documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="living-documentation.html">Living Documentation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="extended-reports.html">Additional Reports</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Running Serenity tests</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-parallel.html">Running Serenity tests in parallel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.adoc">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Serenity Book</span>
    <span class="version">0.1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Serenity Book</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">The Serenity Book</a></li>
    <li class="crumb">Reporting and Living documentation</li>
    <li class="crumb"><a href="extended-reports.html">Additional Reports</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/serenity-bdd/the-serenity-book/edit/master/modules/ROOT/pages/extended-reports.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Custom Reporting</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the standard HTML reports, Serenity provides additional reports for more specific usages. These include</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Emailable HTML reports</p>
</li>
<li>
<p>Archivable PDF reports (coming soon)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_serenity_emailable_reports"><a class="anchor" href="#_serenity_emailable_reports"></a>Serenity emailable reports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Serenity BDD produces rich reports that act both as test reports and living documentation.
But often it is useful to be able to send a short summary of the test outcomes via email.</p>
</div>
<div class="paragraph">
<p>Serenity allows you to generate a single-page, self-contained HTML summary report, containing
an overview of the test results, and a configurable breakdown of the status of different areas of the application. You can see a sample of such a report here:</p>
</div>
<div id="test-summary-report" class="imageblock">
<div class="content">
<img src="_images/test-summary-report.png" alt="test summary report">
</div>
<div class="title">Figure 1. A summary report generated by Serenity</div>
</div>
<div class="sect2">
<h3 id="_setting_up_maven"><a class="anchor" href="#_setting_up_maven"></a>Setting up Maven</h3>
<div class="paragraph">
<p>These reports are configured in the Serenity Maven plugin, where you need to do two things. First, you need to add a dependency for the <code>serenity-emailer</code> module in the plugin configuration. Then, you need to tell Serenity to generate the <code>email</code> report when it performs the aggregation task.</p>
</div>
<div class="paragraph">
<p>The full configuration looks something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;net.serenity-bdd.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;serenity-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;${serenity.maven.version}&lt;/version&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt; <i class="conum" data-value="1"></i><b>(1)</b>
            &lt;groupId&gt;net.serenity-bdd&lt;/groupId&gt;
            &lt;artifactId&gt;serenity-emailer&lt;/artifactId&gt;
            &lt;version&gt;${serenity.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    &lt;configuration&gt;
        &lt;tags&gt;${tags}&lt;/tags&gt;
        &lt;reports&gt;email&lt;/reports&gt; <i class="conum" data-value="2"></i><b>(2)</b>
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;serenity-reports&lt;/id&gt;
            &lt;phase&gt;post-integration-test&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;aggregate&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add a dependency to the serenity-emailer module</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Produce the emailable summary report when we run the aggregate goal</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you are using Maven, you can also generate these reports directly using the <code>reports</code> goal and by passing the <code>serenity.reports</code> system property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn serenity:reports -Dserenity.reports=email</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setting_up_gradle"><a class="anchor" href="#_setting_up_gradle"></a>Setting up Gradle</h3>
<div class="paragraph">
<p>If you are using Gradle, you can use the <code>reports</code> task to generate any configured extended reports. First of all, you need to add the dependencies to the extended reports you want to run in the <code>buildscript</code> section of your <code>build.gradle</code> file, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:1.9.36"
        classpath "net.serenity-bdd:serenity-emailer:1.9.36"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, you need to configure the report you want to generate in your <code>build.gradle</code> file using the <code>serenity</code> section, as shown here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">serenity {
    reports = ["email"]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can generate these reports by invoking the <code>reports</code> task:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$gradle reports

&gt; Task :reports
Generating Serenity Reports for bdd-bank to directory /Users/john/Projects/SerenityDojo/bdd-bank/target/site/serenity
PROCESSING EXTENDED REPORTS: [email]

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_custom_field_reporting"><a class="anchor" href="#_custom_field_reporting"></a>Custom field Reporting</h3>
<div class="paragraph">
<p>Custom fields can be included in the reports, using values that are either taken from the environment variables or passed into the build via system properties. This can be useful if you want to include the product or build version, the environment the tests were run on, or the test run date.</p>
</div>
<div class="paragraph">
<p>You can add custom fields to your report by setting system properties with the special prefix <code>report.customfields</code>. These can go in your <code>serenity.properties</code> file in the root directory of your project, or you can pass them in as command-line options.</p>
</div>
<div class="paragraph">
<p>For example, you could add the following properties to your <code>serenity.properties</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>report.customfields.environment = Integration
report.customfields.ApplicationVersion = 1.2.3</pre>
</div>
</div>
<div class="paragraph">
<p>This would produce a report containing these values, as shown here:</p>
</div>
<div id="custom-report-fields" class="imageblock">
<div class="content">
<img src="_images/custom-report-fields.png" alt="custom report fields">
</div>
<div class="title">Figure 2. Custom fields appearing in the HTML summary report</div>
</div>
<div class="sect3">
<h4 id="_accessing_system_variables"><a class="anchor" href="#_accessing_system_variables"></a>Accessing system variables</h4>
<div class="paragraph">
<p>We can also access any system variables that Java has access to. For example, we could include the name of the user who ran the test run with the <code>${USER}</code> system variable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>report.customfields.user = ${USER}</pre>
</div>
</div>
<div class="paragraph">
<p>This property would result in a report like the following:</p>
</div>
<div id="custom-report-fields-with-system-variables" class="imageblock">
<div class="content">
<img src="_images/custom-reports-including-a-system-variable.png" alt="custom reports including a system variable">
</div>
<div class="title">Figure 3. Custom fields can also include system variables</div>
</div>
<div class="paragraph">
<p>Not all system properties are available to Java. For example, on Linux systems, the <code>$HOST</code> variable gives the name of the local machine. We could include this in our report by adding the following property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>report.customfields.host = ${HOST}</pre>
</div>
</div>
<div class="paragraph">
<p>However, since this variable is not available to Java, we would need to pass it to Serenity from the command line, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn serenity:aggregate -DHOST=$HOST</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_overriding_property_values"><a class="anchor" href="#_overriding_property_values"></a>Overriding property values</h4>
<div id="custom-report-fields-with-provided-values" class="imageblock">
<div class="content">
<img src="_images/custom-reports-with-provided-property.png" alt="custom reports with provided property">
</div>
<div class="title">Figure 4. You can pass system properties from the command line</div>
</div>
<div class="paragraph">
<p>You can of course pass in other properties, to override the ones in your <code>serenity.properties</code> file. Here we override the application version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn serenity:aggregate -DHOST=$HOST -Dreport.customfields.ApplicationVersion=1.2.4</pre>
</div>
</div>
<div class="paragraph">
<p>But a more elegant solution, if you know you will always be passing in a variable, is to use a shorter variable in your <code>serenity.properties</code> file and then pass this one in. For example, here we use the <code>environment</code> property to display the current environment in the custom properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>report.customfields.environment = ${environment}</pre>
</div>
</div>
<div class="paragraph">
<p>We can set this value from the command line as shown here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn serenity:aggregate -DHOST=$HOST -Denvironment=INT5</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ordering_the_custom_properties"><a class="anchor" href="#_ordering_the_custom_properties"></a>Ordering the custom properties</h4>
<div class="paragraph">
<p>By default, the fields will appear in an arbitrary order. You can force the fields to appear in a pre-determined order using the <code>report.customfields.order</code> field:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>report.customfields.order=ApplicationVersion,environment,user,host</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_a_complete_example"><a class="anchor" href="#_a_complete_example"></a>A complete example</h4>
<div class="paragraph">
<p>A complete example of these properties and their various usages is shown here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = ${environment}
report.customfields.user = ${USER}
report.customfields.host = ${HOST}
report.customfields.order=ApplicationVersion,environment,user,host</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_functional_coverage_reporting"><a class="anchor" href="#_functional_coverage_reporting"></a>Functional Coverage Reporting</h3>
<div class="paragraph">
<p>The <em>Functional Coverage</em> section lets you highlight key areas of your application.
By default, this section will list test results for each <em>Feature</em>. But you can configure the report to group results by other tags as well.</p>
</div>
<div class="paragraph">
<p>You can specify what categories should appear on this page using the <code>report.tagtypes</code> system property. For example, if want to list capabilities as well as features, you would add the following line to your <code>serenity.properties</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>report.tagtypes=capability,feature</pre>
</div>
</div>
<div class="paragraph">
<p>Now both capabilities and features would appear in the Functional Coverage section of the report:</p>
</div>
<div id="functional-coverage" class="imageblock">
<div class="content">
<img src="_images/custom-reports-capabilities-and-features.png" alt="custom reports capabilities and features">
</div>
<div class="title">Figure 5. Customising the categories to appear in the Functional Coverage section</div>
</div>
<div class="sect3">
<h4 id="_functional_coverage_by_tag"><a class="anchor" href="#_functional_coverage_by_tag"></a>Functional coverage by tag</h4>
<div class="paragraph">
<p>You can also configure functional coverage to report coverage by tags, rather than by requirements hierarchy. Suppose you are using a <code>@department</code> tag to define the key stakeholders for each feature. You could flag features to belong to different departments using tags like <code>@department:Trading</code>, <code>department:Sales</code> or <code>department:Marketing</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cucumber hljs" data-lang="cucumber">@department:Trading
Feature: Buying and selling shares

  In order to make my investments grow
  As a trader
  I want to be able to buy and sell shares to make a profit
  ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>You could tell Serenity to produce coverage for these tags by including the following line in your <code>serenity.properties</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>report.tagtypes=department</pre>
</div>
</div>
<div class="paragraph">
<p>When you generate the summary report, the results will be aggregated by each tag value (Marketing, Sales and Trading), as shown here:</p>
</div>
<div id="alternative-functional-coverage" class="imageblock">
<div class="content">
<img src="_images/custom-reports-alternative-functional-coverage.png" alt="custom reports alternative functional coverage">
</div>
<div class="title">Figure 6. Functional coverage can be configured by tags</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
