<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: The Serenity BDD Book</title>
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">The Serenity BDD Book</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core/issues">Issues</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core">Source Code on Github</a>
        <a class="navbar-item" href="https://serenitydojo.teachable.com/p/the-programme">Online Tutorials</a>
        <a class="navbar-item" href="https://serenitydojo.teachable.com/p/the-programme">Get Certified in Serenity BDD</a>
        <a class="navbar-item" href="https://johnfergusonsmart.com/serenity-bdd-mentoring/">Serenity Support</a>

        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div> -->
        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="theserenitybook" data-version="2.1.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">The Serenity Book</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity BDD Fundamentals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction to Serenity BDD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="first-steps.html">First Steps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="step-libraries.html">Working with Step Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing Web Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="web-testing-in-serenity.html">Testing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page-objects.html">Working with Page Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="angularjs.html">Testing AngularJS applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="remote.html">Running Remote Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extending-webdriver.html">Extending Webdriver setup and teardown</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="environment-specific-config.html">Environment-specific configurations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with JUnit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-basic.html">Basic JUnit Integration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="junit.html">JUnit WebDriver Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-skipping.html">Skipping Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-data-driven.html">Data Driven Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-requirements.html">Modelling JUnit Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with Cucumber</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cucumber.html">Getting Started with Cucumber and Serenity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cucumber-before-and-after.html">Setting up and tearing down test data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with JBehave</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jbehave.html">Working with JBehave</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Working with REST APIs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-rest.html">REST API Testing in Serenity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity and the Screenplay Pattern</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay.html">Screenplay Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="screenplay-selenium-tasks.html">Web Testing with Screenplay</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay-rest.html">REST API Testing with Screenplay</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay-ensure.html">Fluent Assertions in Screenplay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrating in Spring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="spring.html">Integration testing Spring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reporting and Living documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="living-documentation.html">Living Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="filtering-reports.html">Filtering Execution and Reports with Tags</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extended-reports.html">Additional Reports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="manual-tests.html">Reporting Manual Test Results</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-issues.html">Integration with Issue &amp; Project Tracking systems</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jira.html">Integrating with JIRA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="screenshot.html">Managing Screenshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Scaling Serenity</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-parallel.html">Running Serenity tests in parallel on a local machine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-grid.html">Running Serenity tests on a Selenium Grid</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-parallel-batches.html">Running Serenity tests in parallel batches</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-system-properties.html">Serenity System Properties and Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Serenity Book</span>
    <span class="version">2.1.4</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Serenity Book</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.1.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">The Serenity Book</a></li>
    <li class="crumb">Serenity with JUnit</li>
    <li class="crumb"><a href="junit.html">JUnit WebDriver Support</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/serenity-bdd/the-serenity-book/edit/master/modules/ROOT/pages/junit.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="paragraph">
<p>In this section we will look at how to run your Serenity tests using JUnit in more detail.</p>
</div>
<div class="sect2">
<h3 id="_serenity_webdriver_support_in_junit"><a class="anchor" href="#_serenity_webdriver_support_in_junit"></a>Serenity WebDriver support in JUnit</h3>
<div class="paragraph">
<p>Serenity BDD also provides strong support for Selenium WebDriver and the Page Objects model. We will look at these features in detail later on. But while we are on the topic of JUnit integration, let&#8217;s look at how this integration fits in with a JUnit Serenity test.</p>
</div>
<div class="paragraph">
<p>Serenity will manage your WebDriver instance, including opening the appropriate driver at the start of each test, and shutting it down when the test is finished. You just need to provide a <code>WebDriver</code> variable in your test, as shown here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@RunWith(SerenityRunner.class)
public class WhenSearchingOnGoogle {

    @Managed                                                                <i class="conum" data-value="1"></i><b>(1)</b>
    WebDriver driver;

    @Test
    public void shouldInstantiateAWebDriverInstanceForAWebTest() {
        driver.get("http://www.google.com");                                <i class="conum" data-value="2"></i><b>(2)</b>

        driver.findElement(By.name("q")).sendKeys("firefly", Keys.ENTER);

        new WebDriverWait(driver,5).until(titleContains("firefly - Google"));

        assertThat(driver.getTitle()).contains("firefly - Google");
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Declare a WebDriver instance that will be managed by Serenity</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The WebDriver instance will be initialized automatically</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>@Managed</code> annotation also provides several useful parameters. The <code>driver</code> parameter lets you define what WebDriver driver you want to run these tests in.
Possible values include <strong>firefox</strong>, <strong>chrome</strong>, <strong>iexplorer</strong>, <strong>phantomjs</strong>, <strong>appium</strong>, <strong>safari</strong>, <strong>edge</strong> and <strong>htmlunit</strong> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Managed(driver="chrome")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Default value for <code>driver</code> is <strong>firefox</strong>.</p>
</div>
<div class="paragraph">
<p>You can also get Serenity to open the browser at the start of the tests, and leave it open until all of the tests in this test case have been executed, using the <code>uniqueSession</code> parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Managed(uniqueSession=true)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Default value for <code>uniqueSession</code> is <strong>false</strong></p>
</div>
<div class="paragraph">
<p>To make Serenity BDD clear cookies for each test or never clear cookies you can use property <code>clearCookies</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Managed(clearCookies=BeforeEachTest)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Default value for <code>clearCookies</code> is <strong>BeforeEachTest</strong>, possible values are: <strong>BeforeEachTest</strong>, <strong>Never</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serenity_pageobjects_in_junit"><a class="anchor" href="#_serenity_pageobjects_in_junit"></a>Serenity PageObjects in JUnit</h3>
<div class="paragraph">
<p>The WebDriver test in the previous example will work, but it is poorly written for a number of reasons as below:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In particular, it exposes too much WebDriver-specific details about how the test is executed, which as a result obscures the intent of the test</p>
</li>
<li>
<p>It will also be harder to maintain, as it contains WebDriver logic that would be repeated and maintained in other tests</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A better approach is to hide the WebDriver logic in "Page Objects". Serenity provides excellent built-in support for Page Objects, as described in the chapter dedicated to Serenity WebDriver support <a href="#page-objects.adoc">Working with Page Objects</a> .</p>
</div>
<div class="paragraph">
<p>The JUnit Serenity integration provides some special support for Serenity Page Objects. In particular, Serenity will automatically instantiate any PageObject fields in your JUnit test. For example, the following Page Object would perform the same operations as the test shown above:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package net.serenitybdd.samples.junit.pages;

import net.thucydides.core.annotations.DefaultUrl;
import net.thucydides.core.pages.PageObject;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

import static org.openqa.selenium.support.ui.ExpectedConditions.titleContains;

@DefaultUrl("http://www.google.com")
public class GooglePage extends PageObject {

    @FindBy(name="q")
    WebElement search;

    public void searchFor(String keywords) {
        search.sendKeys(keywords, Keys.ENTER);
        waitFor(titleContains(keywords  + " - Google"));
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    GooglePage googlePage;                                                  <i class="conum" data-value="1"></i><b>(1)</b>

    @Test
    public void shouldInstantiatedPageObjectsForAWebTest() {

        googlePage.open();                                                  <i class="conum" data-value="2"></i><b>(2)</b>

        googlePage.searchFor("firefly");

        assertThat(googlePage.getTitle()).contains("firefly - Google");
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>When you declare a field of type <code>GooglePage</code> in your test, Serenity will instantiate it for you</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The page is automatically instantiated and ready to be used.</td>
</tr>
</table>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
