<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenplay Selenium Webdriver tasks :: The Serenity BDD Book</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">The Serenity BDD Book</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core/issues">Issues</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core">Source Code on Github</a>
        <a class="navbar-item" href="https://johnfergusonsmart.com/serenity-bdd-mentoring/">Serenity Support</a>
        <a class="navbar-item" href="https://serenitydojo.teachable.com">Serenity Online Training</a>

        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div> -->
        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="theserenitybook" data-version="2.0.30">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">The Serenity Book</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity BDD Fundamentals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction to Serenity BDD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="first-steps.html">First Steps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="step-libraries.html">Working with Step Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing Web Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="web-testing-in-serenity.html">Testing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page-objects.html">Working with Page Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="angularjs.html">Testing AngularJS applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="remote.html">Running Remote Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extending-webdriver.html">Extending Webdriver setup and teardown</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with JUnit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-basic.html">Basic JUnit Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit.html">JUnit WebDriver Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-skipping.html">Skipping Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-data-driven.html">Data Driven Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-requirements.html">Modelling JUnit Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with BDD Frameworks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jbehave.html">Working with JBehave</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cucumber.html">Working with Cucumber JVM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Working with REST APIs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-rest.html">REST API Testing in Serenity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity and the Screenplay Pattern</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay.html">Screenplay Fundamentals</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="screenplay-selenium-tasks.html">Web Testing with Screenplay</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay-rest.html">REST API Testing with Screenplay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reporting and Living documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="living-documentation.html">Living Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extended-reports.html">Additional Reports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="manual-tests.html">Reporting Manual Test Results</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jira.html">Integrating with JIRA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Scaling Serenity</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-parallel.html">Running Serenity tests in parallel on a local machine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-grid.html">Running Serenity tests on a Selenium Grid</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-parallel-batches.html">Running Serenity tests in parallel batches</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.adoc">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Serenity Book</span>
    <span class="version">2.0.30</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Serenity Book</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.0.30</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">The Serenity Book</a></li>
    <li class="crumb">Serenity and the Screenplay Pattern</li>
    <li class="crumb"><a href="screenplay-selenium-tasks.html">Web Testing with Screenplay</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/serenity-bdd/the-serenity-book/edit/master/modules/ROOT/pages/screenplay-selenium-tasks.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Screenplay Selenium Webdriver tasks</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Serenity provides a large number of built-in Screenplay tasks that make interacting with a web application quicker and easier to write. In this chapter, we will look at everything you need to know to write web tests with Serenity Screenplay.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_screenplay_webdriver_abilities"><a class="anchor" href="#_screenplay_webdriver_abilities"></a>Screenplay WebDriver abilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before a Screenplay actor can interact with a web page, we need to give them a WebDriver instance to work with. You do this with the <code>BrowseTheWeb</code> ability. In a JUnit test, this code could look like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Managed
WebDriver driver;
...
Actor sam = Actor.named("Sam");
sam.can(BrowseTheWeb.with(driver));</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are using Cucumber, Serenity will manage the WebDriver instances for you. You just need to define a <code>Cast</code> object, whose job it is to provide actors to the scenarios. A simple approach is to use the <code>OnlineCast</code>, which returns actors who can all browse the web with the default browser:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Before
public void setTheStage() {
    OnStage.setTheStage(new OnlineCast());
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also use the <code>whereEveryoneCan</code> method to provide additional abilities, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Before
public void setTheStage() {
    OnStage.setTheStage(
        OnlineCast.whereEveryoneCan(
            CallAnApi.at("http://my.server.endpoint")
        )
    );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will provide actors who can both use WebDriver tasks and RestAssured tasks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opening_a_web_page"><a class="anchor" href="#_opening_a_web_page"></a>Opening a web page</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Screenplay, you open a new page using the <code>Open</code> interaction. This can work with a URL, e.g:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(Open.url("https://google.com"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you have defined a Page Object with a default url, you can open a page object:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@DefaultUrl("https://google.com")
public class GooglePage extends PageObject {}
...

GooglePage googlePage;
...
sam.attemptsTo(Open.browserOn().the(googlePage));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or you can use the class directly, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(Open.browserOn().the(GooglePage.class));</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simple_webdriver_interactions"><a class="anchor" href="#_simple_webdriver_interactions"></a>Simple WebDriver interactions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Common WebDriver actions are represented by their own Interaction classes in Serenity Screenplay.</p>
</div>
<div class="sect2">
<h3 id="_clicking_on_an_element"><a class="anchor" href="#_clicking_on_an_element"></a>Clicking on an element</h3>
<div class="paragraph">
<p>The <code>Click</code> interaction class allows you to perform a WebDriver click on an element.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Target SUBMIT_BUTTON = Target.the("Submit button").located(By.cssSelector("input[value='Go']"))

sam.attemptsTo(Click.on(SUBMIT_BUTTON));</code></pre>
</div>
</div>
<div class="paragraph">
<p>In addition to a <code>Target</code> object, the <code>Click.on(&#8230;&#8203;)</code> method lets you click on a <code>By</code> locator, an XPath or CSS expression in String form, or a <code>WebElementFacade</code>. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(Click.on(By.cssSelector("input[value='Go']")));

sam.attemptsTo(Click.on("#submit-button"));

WebElementFacade submitButton = find(By.cssSelector("input[value='Go']"));
sam.attemptsTo(Click.on(submitButton));</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also provide a list of locators, to progressively narrow down the search. For example, the following will click on the link with the text "Accounts" inside the main menu element:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(Click.on(By.cssSelector("#mainMenu"), By.linkText("Accounts")));</code></pre>
</div>
</div>
<div class="paragraph">
<p>As with a standard Serenity click operation, if the target is a form element (<code>input</code>, <code>button</code>, <code>select</code>, <code>textarea</code>, <code>link</code>, <code>option</code>), Serenity will wait until the element is enabled before clicking.</p>
</div>
</div>
<div class="sect2">
<h3 id="_typing_values_into_fields"><a class="anchor" href="#_typing_values_into_fields"></a>Typing values into fields</h3>
<div class="paragraph">
<p>To type values into fields (where a conventional Selenium test would use the <code>sendKeys()</code> method), you use the <code>Enter</code> interaction class. The <code>Enter</code> class uses a simple DSL</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Target NEW_TODO = Target.the("New Todo input field").locatedBy(".new-todo");

sam.attemptsTo(
    Enter.theValue("Walk the dog").into(NEW_TODO)
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also use the <code>thenHit()</code> method as a convenience to enter a text value and then send an individual key to the same element:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(
    Enter.theValue("Walk the dog").into(NEW_TODO).thenHit(Keys.ENTER)
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Serenity waits until a field is enabled before typing a value into the field, and clear the field beforehand. For some UIs, this may not be necessary, or may even interfer with the screen behaviour. To precisely replicate the WebDriver <code>sendKeys()</code> behaviour, you can use the <code>keyValues()</code> method instead of <code>enterValues()</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(
    Enter.keyValues("Walk the dog").into(NEW_TODO)
);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_hitting_a_key"><a class="anchor" href="#_hitting_a_key"></a>Hitting a key</h3>
<div class="paragraph">
<p>If you just want to hit a single key into a field, you can also use the <code>Hit</code> interaction class. This class also uses <code>sendKeys()</code> under the hood, but can sometimes be more readable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(
    Hit.the(Keys.ENTER).into(NEW_TODO)
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or (for equivalent results):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Target SELECT_CITY = Target.the("City dropdown").locatedBy(".city-selection-list");

sam.attemptsTo(
    Hit.the(Keys.ARROW_DOWN).keyIn(SELECT_CITY)
);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_working_with_dropdowns"><a class="anchor" href="#_working_with_dropdowns"></a>Working with dropdowns</h3>
<div class="paragraph">
<p>We can use the <code>SelectFromOptions</code> interaction to select a value in a dropdown list, either by value, by visible text, or by index. An example is shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(
    SelectFromOptions.byVisibleText("Paris").from(SELECT_CITY)
);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_moving_the_mouse"><a class="anchor" href="#_moving_the_mouse"></a>Moving the mouse</h3>
<div class="paragraph">
<p>Some tests need us to hover over an element, for example to display a menu or icon. In Serenity Screenplay you can use the <code>MoveMouse</code> interaction class to do this. Like the other interaction classes, this will work with an element, an XPath or CSS selector, a locator or a sequence of locators.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Target PROFILE_BUTTON = Target.the("Profile Button").locatedBy("#profile");

sam.attemptsTo(
    MoveMouse.to(PROFILE_BUTTON)
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Often when we move the mouse over an element, we want to perform another action afterwards. The <code>MoveMouse</code> interaction class lets us do this using the <code>andThen()</code> method, which takes a lambda expression as a parameter. The lambda takes an <code>Actions</code> object as a parameter, which can be used to define subsequent actions. For example to move over a button and then doubleclick, we could write the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(
    MoveMouse.to(PROFILE_BUTTON).andThen( actions -&gt; actions.doubleClick() )
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or we could shorten the code to a method reference:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(
    MoveMouse.to(PROFILE_BUTTON).andThen( Actions::doubleClick() )
);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_javascript_clicks"><a class="anchor" href="#_javascript_clicks"></a>JavaScript Clicks</h3>
<div class="paragraph">
<p>On some sites, a normal WebDriver click does not work, and we need to use JavaScript directly. We can do this using the <code>JavaScriptClick</code> interaction class. This has an identical usage as <code>Click</code>, as shown here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(JavaScriptClick.on(SUBMIT_BUTTON));</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scrolling"><a class="anchor" href="#_scrolling"></a>Scrolling</h3>
<div class="paragraph">
<p>The <code>ScrollTo</code> interaction class lets you scroll to a specified element:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(Scroll.to(SUBMIT_BUTTON));</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also specify whether to align the scrolling with the top or bottom of the target element by <code>andAlignToTop()</code> and <code>andAlignToBottom()</code> methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(Scroll.to(SUBMIT_BUTTON).andAlignToTop());</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_switching_frames"><a class="anchor" href="#_switching_frames"></a>Switching Frames</h3>
<div class="paragraph">
<p>You can switch to another window or frame using the <code>Switch</code> interaction, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(Switch.toFrame(2));</code></pre>
</div>
</div>
<div class="paragraph">
<p>This works for all of the <code>WebDriver</code> <em>switchTo()</em> methods. For example to switch to an alert:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(Switch.toAlert());</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_writing_custom_interaction_classes"><a class="anchor" href="#_writing_custom_interaction_classes"></a>Writing custom interaction classes</h3>
<div class="paragraph">
<p>It is easy to write your own interaction class using the <code>BrowseTheWeb</code> ability.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_querying_a_web_ui"><a class="anchor" href="#_querying_a_web_ui"></a>Querying a web UI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Serenity Screenplay also gives you a large number of options when it comes to querying a web UI. Most involve special types of <code>Question</code> class.</p>
</div>
<div class="paragraph">
<p>In Screenplay web tests, you can simply implement a question which returns the object type you are interested, and then query the UI in a conventional Webdriver way. For example, suppose we want to read the user name on a page, which can be located with the ".user-name" CSS selector.</p>
</div>
<div class="paragraph">
<p>A Screenplay assertion to check the user name might look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.should(seeThat(TheUserName.value(), equalTo("sam")));</code></pre>
</div>
</div>
<div class="paragraph">
<p>We could create a <code>TheUserName</code> question class to query this field as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Subject("the displayed username")
public class TheUserName implements Question&lt;String&gt; {
    @Override
    public String answeredBy(Actor actor) {
        return BrowseTheWeb.as(actor).findBy(".user-name").getText();
    }

    public static Question&lt;String&gt; value() { return new TheUserName(); }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we use <code>BrowseTheWeb.as(actor)</code> to get the Serenity WebDriver API for the actor&#8217;s webdriver instance, which gives access to the full range of Serenity Page Object methods.</p>
</div>
<div class="paragraph">
<p>We could also use a Target to locate the user name, which we could store in a separate Page Compenent class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>public static Target USER_NAME = Target.the("User name").locatedBy(".user-name");</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can then use the <code>resolveFor()</code> method to find the element matching that target in the actor&#8217;s browser:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Subject("the displayed username")
public class TheUserName implements Question&lt;String&gt; {

    @Override
    public String answeredBy(Actor actor) {
        return USER_NAME.resolveFor(actor).getText();
    }

    public static Question&lt;String&gt; value() { return new TheUserName(); }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, we could write this class as a factory, and use a lambda expression instead of a fully blown Qeustion class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class TheUserName {

    public static Question&lt;String&gt; value() {
        return actor -&gt; USER_NAME.resolveFor(actor).getText();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case, the <code>@Subject</code> annotation will have no effect, so we need to pass in the name of the object we are checking in the Screenplay assertion:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.should(seeThat("the displayed username", TheUserName.value(), equalTo("sam")));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Serenity also provides a number of shortcuts related to querying web pages, which you will find in the <code>net.serenitybdd.screenplay.questions</code> package. In the following sections we look at how these work.</p>
</div>
<div class="sect2">
<h3 id="_reading_text"><a class="anchor" href="#_reading_text"></a>Reading text</h3>
<div class="paragraph">
<p>Reading a value from an element is one of the most common ways we interact with a web page. The <code>Text</code> class can be used to read text values in a more fluent style. The basic usage pattern looks something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Text.of(&lt;target&gt;).viewedBy(actor).as&lt;Type&gt;();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using this style, we could rewrite the user name question from the previous section like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class TheUserName {

    public static Question&lt;String&gt; value() {
        return actor -&gt; Text.of(USER_NAME).viewedBy(actor).asString();
    }
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_reading_numbers"><a class="anchor" href="#_reading_numbers"></a>Reading numbers</h4>
<div class="paragraph">
<p>This would not be a very strong use case by itself. But the <code>Text</code> class makes it easy to do type conversions in a very readable way. For example, if we wanted to read an Integer value rather than a String, we can use the <code>asInteger()</code> method in the place of <code>asString()</code>. This might lead to a factory class like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class TheUser {

    public static Question&lt;String&gt; name() {
        return actor -&gt; Text.of(USER_NAME).viewedBy(actor).asString();
    }

    public static Question&lt;Integer&gt; age() {
        return actor -&gt; Text.of(USER_AGE).viewedBy(actor).asInteger();
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also use <code>asLong()</code>, <code>asDouble()</code>, <code>asFloat()</code> and <code>asBigDecimal()</code> to convert the value to other numerical types.</p>
</div>
</div>
<div class="sect3">
<h4 id="_reading_lists"><a class="anchor" href="#_reading_lists"></a>Reading lists</h4>
<div class="paragraph">
<p>We can also return a list of values located by a given target, with the <code>asList()</code> method, illustrated in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Subject("the displayed todo items")
public class DisplayedItems implements Question&lt;List&lt;String&gt;&gt; {

    @Override
    public List&lt;String&gt; answeredBy(Actor actor) {
        return Text.of(TodoList.ITEMS)
                .viewedBy(actor)
                .asList();
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_reading_dates"><a class="anchor" href="#_reading_dates"></a>Reading dates</h4>
<div class="paragraph">
<p>You can convert a retrieved value to a <code>LocalDate</code> using the <code>asLocalDate()</code> method, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    public static Question&lt;LocalDate&gt; dateOfBirth() {
        return actor -&gt; Text.of(USER_DOB).viewedBy(actor).asLocalDate("dd-MMM-yyyy");
    }</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_reading_enums"><a class="anchor" href="#_reading_enums"></a>Reading enums</h4>
<div class="paragraph">
<p>It is often convenient to convert displayed values directly to enums. You can do this by using the <code>asEnum()</code> method. For example, suppose we have the following enum class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public enum TodoStatusFilter {
    All, Active, Completed
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We could write a class to convert a text value on a page to the <code>TodoStatusFilter</code> enum as shown here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CurrentFilter implements Question&lt;TodoStatusFilter&gt; {

    @Override
    public TodoStatusFilter answeredBy(Actor actor) {
        return Text.of(TodoList.SELECTED_FILTER)
                .viewedBy(actor)
                .asEnum(TodoStatusFilter.class);
    }

    public static CurrentFilter selected() {
        return new CurrentFilter();
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_reading_off_screen_text"><a class="anchor" href="#_reading_off_screen_text"></a>Reading off-screen text</h4>
<div class="paragraph">
<p>The WebDriver <code>getText()</code> method may fail in certain cases if the element being read is not visible on the screen. For example, if you have a long list, elements below the bottom of the screen may not be accessible.
To get around this issue, you can scroll to the element before retrieving the text, but this can be slow and not always reliable.</p>
</div>
<div class="paragraph">
<p>Another approach is to read th <code>textContent</code> attribute, which will return a value whether the element is displayed or not. You can use the <code>TextContent</code> class in the place of the <code>Text</code> class to achieve this. For example, you could read the full list of results, even if some where below the bottom of the page, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@Subject("the displayed todo items")
public class DisplayedItems implements Question&lt;List&lt;String&gt;&gt; {

    @Override
    public List&lt;String&gt; answeredBy(Actor actor) {
        return TextContent.of(TodoList.ITEMS)
                .viewedBy(actor)
                .asList();
    }
}</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reading_values"><a class="anchor" href="#_reading_values"></a>Reading values</h3>
<div class="paragraph">
<p>For HTML form elements, we are often more interested in the <code>value</code> attribute than the text content. In native WebDriver, you would get the value by calling <code>element.getAttribute("value")</code>. In Serenity Screenplay, we can use the <code>Value</code> class to achieve this.</p>
</div>
<div class="paragraph">
<p>For example, suppose we have a registration form</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class TheRegistrationForm {

    public static Question&lt;String&gt; firstName() {
        return actor -&gt; Value.of(FIRST_NAME).viewedBy(actor).asString();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>Value.of()</code> method follows the same pattern as <code>Text.of()</code>, so all of the conversion strategies discussed in the previous section also apply to <code>Value.of()</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_reading_from_dropdown_lists"><a class="anchor" href="#_reading_from_dropdown_lists"></a>Reading from dropdown lists</h3>
<div class="paragraph">
<p>You can read the selected value or values from a dropdown list using either the <code>SelectedValue</code> or <code>SelectedVisibleTextValue</code> class. For example, imagine our registration form had an age dropdown, with integer values. We could reead the selected value as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class TheRegistrationForm {

    public static Question&lt;Integer&gt; age() {
        return actor -&gt; SelectedValue.of(AGE).viewedBy(actor).asInteger();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you needed to return the displayed value, you could use <code>SelectedVisibleTextValue</code> instead:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class TheRegistrationForm {

    public static Question&lt;String&gt; age() {
        return actor -&gt; SelectedVisibleTextValue.of(AGE).viewedBy(actor).asString();
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reading_attributes"><a class="anchor" href="#_reading_attributes"></a>Reading attributes</h3>
<div class="paragraph">
<p>Sometimes you need to read values directly HTML or CSS attributes. You can do this using the <code>Attribute</code> and <code>CSSValue</code> classes. Some examples are shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class TheRegistrationForm {

    public static Question&lt;Boolean&gt; hasOptedIn() {
        return actor -&gt;  Attribute.of(OPT_IN).named("checked").viewedBy(actor).as(Boolean)
    }

    public static Question&lt;String&gt; titleFont() {
        return actor -&gt; CSSValue.of(TITLE).named("font").viewedBy(actor).asString()
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_checking_ui_state"><a class="anchor" href="#_checking_ui_state"></a>Checking UI state</h3>
<div class="paragraph">
<p>You can also ask about the <em>state</em> of elements on the page. State includes things like visibiliy or presence on the page, whether a field is enabled or disabled, and whether a field is selected.</p>
</div>
<div class="paragraph">
<p>The <code>WebElementStateMatchers</code> contains a set of Hamcrest matchers which can be used to check the state of an element, as well as whether the field contains a given text or value. Possible matchers include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>isVisible()</p>
</li>
<li>
<p>isNotVisible()</p>
</li>
<li>
<p>isCurrentlyVisible()</p>
</li>
<li>
<p>isNotCurrentlyVisible()</p>
</li>
<li>
<p>isEnabled()</p>
</li>
<li>
<p>isNotEnabled()</p>
</li>
<li>
<p>isCurrentlyEnabled()</p>
</li>
<li>
<p>isNotCurrentlyEnabled()</p>
</li>
<li>
<p>isPresent()</p>
</li>
<li>
<p>isNotPresent()</p>
</li>
<li>
<p>isSelected()</p>
</li>
<li>
<p>isNotSelected()</p>
</li>
<li>
<p>containsText()</p>
</li>
<li>
<p>containsOnlyText()</p>
</li>
<li>
<p>containsSelectOption()</p>
</li>
<li>
<p>hasValue()</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To check the state of an element, you first need to convert the locator used to locate the element into a <code>Question</code> about the state of the element. This locator can be a <code>Target</code>, a <code>By</code> locator, or an XPath or CSS expression.</p>
</div>
<div class="paragraph">
<p>To convert a locator to a Question about the element&#8217;s state, we use the <code>WebElementQuestion</code> class. This class has three static DSL methods, which are all equivalent (you just use the one that reads the most fluently):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>WebElementQuestion.stateOf(locator)</code></p>
</li>
<li>
<p><code>WebElementQuestion.valueOf(locator)</code></p>
</li>
<li>
<p><code>WebElementQuestion.the(locator)</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once you have converted the locator to a question, you can combine this with a <code>WebElementStateMatchers</code> method to form a Screenplay assertion. For example, to check the visibility of a field, we could write the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.should(
    seeThat(
        WebElementQuestion.the(TITLE),
        WebElementStateMatchers.isVisible()
    )
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using static imports will make the code more readable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import static net.serenitybdd.screenplay.matchers.WebElementStateMatchers.*;
import static net.serenitybdd.screenplay.questions.WebElementQuestion.the;
.
.
.
sam.should(
    seeThat(the(TITLE), isVisible())
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example checks the value of the AGE field:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.should(
    seeThat(the(AGE), hasValue("40"))
)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_performing_waits"><a class="anchor" href="#_performing_waits"></a>Performing waits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When writing web tests, you often need to wait for specific states or events. In Screenplay, you can use the <code>WaitUntil</code> interaction class to do this. This class lets you wait for a given state, using the same DSL as we saw in the previous section. For example, to wait until the title is visible, we could write the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(
    WaitUntil.the(TITLE, isVisible())
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>We could also specify a maximum wait time:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sam.attemptsTo(
    WaitUntil.the(TITLE, isVisible()).forNoMoreThan(10).seconds()
)</code></pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
