<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Web Applications with Serenity :: The Serenity BDD Book</title>
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">The Serenity BDD Book</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core/issues">Issues</a>
        <a class="navbar-item" href="https://github.com/serenity-bdd/serenity-core">Source Code on Github</a>
        <a class="navbar-item" href="https://serenitydojo.teachable.com/p/the-programme">Online Tutorials</a>
        <a class="navbar-item" href="https://serenitydojo.teachable.com/p/the-programme">Get Certified in Serenity BDD</a>
        <a class="navbar-item" href="https://johnfergusonsmart.com/serenity-bdd-mentoring/">Serenity Support</a>

        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div> -->
        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="theserenitybook" data-version="2.1.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">The Serenity Book</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity BDD Fundamentals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction to Serenity BDD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="first-steps.html">First Steps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="step-libraries.html">Working with Step Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing Web Applications</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="web-testing-in-serenity.html">Testing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page-objects.html">Working with Page Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="angularjs.html">Testing AngularJS applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="remote.html">Running Remote Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extending-webdriver.html">Extending Webdriver setup and teardown</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="environment-specific-config.html">Environment-specific configurations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with JUnit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-basic.html">Basic JUnit Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit.html">JUnit WebDriver Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-skipping.html">Skipping Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-data-driven.html">Data Driven Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="junit-requirements.html">Modelling JUnit Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with Cucumber</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cucumber.html">Getting Started with Cucumber and Serenity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cucumber-before-and-after.html">Setting up and tearing down test data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity with JBehave</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jbehave.html">Working with JBehave</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Working with REST APIs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-rest.html">REST API Testing in Serenity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serenity and the Screenplay Pattern</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay.html">Screenplay Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="screenplay-selenium-tasks.html">Web Testing with Screenplay</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay-rest.html">REST API Testing with Screenplay</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-screenplay-ensure.html">Fluent Assertions in Screenplay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrating in Spring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="spring.html">Integration testing Spring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reporting and Living documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="living-documentation.html">Living Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="filtering-reports.html">Filtering Reports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extended-reports.html">Additional Reports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="manual-tests.html">Reporting Manual Test Results</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jira.html">Integrating with JIRA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Scaling Serenity</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-parallel.html">Running Serenity tests in parallel on a local machine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-grid.html">Running Serenity tests on a Selenium Grid</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serenity-parallel-batches.html">Running Serenity tests in parallel batches</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Serenity Book</span>
    <span class="version">2.1.4</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Serenity Book</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.1.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">The Serenity Book</a></li>
    <li class="crumb">Testing Web Applications</li>
    <li class="crumb"><a href="web-testing-in-serenity.html">Testing Web Applications</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/serenity-bdd/the-serenity-book/edit/master/modules/ROOT/pages/web-testing-in-serenity.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Testing Web Applications with Serenity</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Serenity BDD provides excellent integration with Selenium, which allows you to avoid a lot of the boilerplate and infrastructure code you normally need to deal with in automated web tests. In particular, Serenity manages the driver lifecycle for you (so you don&#8217;t need to create your own driver instances, or close them at the end of the tests). Serenity can also be configured to automatically take screenshots throughout the tests, creating rich documentation of how each test played out. When you write your tests in a fluent, readable manner, these screenshots become part of the "living documentation" of your application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_selenium_versions"><a class="anchor" href="#_selenium_versions"></a>Selenium versions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Serenity versions are tied to Selenium versions, and the latest version of Serenity almost always uses the latest version of WebDriver. For this reason, it is usually easier to include only a dependency on <code>serenity-core</code>, and let Serenity pull in the Selenium dependency it works with.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_simple_selenium_web_test"><a class="anchor" href="#_a_simple_selenium_web_test"></a>A simple Selenium web test</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Serenity reduces the amount of code you need to write and maintain when you write web tests. For example, it takes care of creating WebDriver instances, and of opening and closing the browser for you. The following is a very simple Selenium web test using Serenity:</p>
</div>
<div class="listingblock">
<div class="title">WhenManagingUsers.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@RunWith(SerenityRunner.class)                                              <i class="conum" data-value="1"></i><b>(1)</b>
public class WhenWritingWebTestsInSerenity {

    @Managed                                                            <i class="conum" data-value="2"></i><b>(2)</b>
    WebDriver driver;

    @Test
    public void shouldInstantiateAWebDriverInstanceForAWebTest() {
        driver.get("http://www.google.com");                                <i class="conum" data-value="3"></i><b>(3)</b>

        driver.findElement(By.name("q")).sendKeys("firefly", Keys.ENTER);

        new WebDriverWait(driver,5).until(titleContains("firefly - Google"));

        assertThat(driver.getTitle()).contains("firefly - Google");
    }                                                                      <i class="conum" data-value="4"></i><b>(4)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>To benefit from the Serenity WebDriver integration, you need to run your test as a Serenity test</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>You use the @Managed annotation to declare a Serenity-managed WebDriver instance</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Serenity will create the driver instance and open the browser the first time you use the Serenity-managed instance</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>At the end of the test, Serenity will close the browser and shut down the driver</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This test would not scale well for a real application. In the following chapters, we will see how to use patterns such as Page Objects and Screenplay to make your web tests easier to maintain as they grow in number. But in this chapter, we will just focus on configuring your WebDriver setup.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_the_driver"><a class="anchor" href="#_configuring_the_driver"></a>Configuring the driver</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is very rare to need to create a WebDriver instance in Serenity -
in most cases, you can do all the configuration you need
using the Serenity system properties.</p>
</div>
<div class="sect2">
<h3 id="_the_webdriver_driver_property"><a class="anchor" href="#_the_webdriver_driver_property"></a>The webdriver.driver property</h3>
<div class="paragraph">
<p>The most fundamental property is the <code>webdriver.driver</code>. This tells Serenity which browser to use. You can configure this in several locations.</p>
</div>
<div class="sect3">
<h4 id="_using_the_serenity_properties_file"><a class="anchor" href="#_using_the_serenity_properties_file"></a>Using the serenity.properties file</h4>
<div class="paragraph">
<p>You can add the <code>webdriver.driver</code> property to your <code>serenity.properties</code> file in the root of your project, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">webdriver.driver=chrome</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also create a <code>serenity.conf</code> file, which uses the Typesafe Config notation, and add this to your classpath (for example in <code>src/test/resources</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">webdriver {
    driver=chrome
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_using_the_command_line"><a class="anchor" href="#_using_the_command_line"></a>Using the command line</h4>
<div class="paragraph">
<p>You can override the driver specified in the properties or configuration file from the command line. For Maven, you would use the <code>-D</code> option, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn clean verify -Dwebdriver.driver=firefox</pre>
</div>
</div>
<div class="paragraph">
<p>For Gradle, you use the <code>-P</code> option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>gradle clean test -Pwebdriver.driver=firefox</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_using_the_managed_annotation"><a class="anchor" href="#_using_the_managed_annotation"></a>Using the @Managed annotation</h4>
<div class="paragraph">
<p>If you always need a test to be run with a particular browser, and you are using JUnit, you can use the <code>browser</code> option in the <code>@Managed</code> annotation, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Managed(driver = "firefox")
WebDriver driver;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Managed annotation take priority over driver values passed in on the command line.</p>
</div>
<div class="sect4">
<h5 id="_using_the_driver_tag"><a class="anchor" href="#_using_the_driver_tag"></a>Using the @driver tag</h5>
<div class="paragraph">
<p>If you are using Cucumber or JBehave, you can override the driver for a particular feature or scenario by using the <code>@driver tag</code>, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">@driver:chrome
Feature: Completing todos

  In order to make me feel a sense of accomplishment
  As a forgetful person
  I want to be to view all of things I have completed

  Scenario: Mark a task as completed in Cucumber
    Given that Jane has a todo list containing Buy some milk, Walk the dog
    When she completes the task called 'Walk the dog'
    And she filters her list to show only Completed tasks
    Then her todo list should contain Walk the dog</code></pre>
</div>
</div>
<div class="paragraph">
<p>In JBehave, you can use the <code>Meta</code> tag instead:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Meta:
@driver chrome

Scenario: Mark a task as completed in Cucumber
  Given that Jane has a todo list containing Buy some milk, Walk the dog
  When she completes the task called 'Walk the dog'
  And she filters her list to show only Completed tasks
  Then her todo list should contain Walk the dog</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_drivers"><a class="anchor" href="#_configuring_drivers"></a>Configuring Drivers</h3>
<div class="paragraph">
<p>When you run a WebDriver test against almost any driver, you need an OS-specific binary file to act as an intermediary between your test and the browser you want to manipulate. The main drivers, and where you can download them from, are listed below:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Browser</th>
<th class="tableblock halign-left valign-top">Driver</th>
<th class="tableblock halign-left valign-top">Location</th>
<th class="tableblock halign-left valign-top">System Property</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firefox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">geckodriver</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mozilla/geckodriver/releases" class="bare">https://github.com/mozilla/geckodriver/releases</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>webdriver.gecko.driver</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chrome</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">chromedriver</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://chromedriver.chromium.org" class="bare">http://chromedriver.chromium.org</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>webdriver.chrome.driver</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internet Explorer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IEDriverServer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver" class="bare">https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>webdriver.ie.driver</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To run your web tests with a given driver, you need to either have the correct driver binary on your system path, or provide the path to the binary using the system property shown in the table above. For example, your <code>serenity.properties</code> file might contain the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">webdriver.gecko.driver=/path/to/my/geckodriver</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, adding a system path to your <code>serenity.properties</code> file is poor practice, as it means your tests will only run if the specified directory and binary exists, and that you are running the tests on the correct operating system. This obviously makes little sense if you are running your tests both locally, and on a CI environment.</p>
</div>
<div class="paragraph">
<p>A more robust approach is to have your drivers in your source code, but have different drivers per OS. Serenity allows you to pass driver-specific properties to a driver, as long as they are prefixed with <code>drivers.&lt;os&gt;</code>. For example, the following line will configure the <code>webdriver.chrome.driver</code> if you are running your tests under windows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can easily configure different binaries for different operating systems like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or in the <code>serenity.conf</code> file, you can put:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This approach also works when you have more than one driver to configure. Suppose you need to run tests on three environments, using Firefox or Windows.
One convenient approach is to store your drivers in a directory structure under <code>src/test/resources</code> similar to the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/test/resources
└── webdriver
    ├── linux
    │   ├── chromedriver
    │   └── geckodriver
    ├── mac
    │   ├── chromedriver
    │   └── geckkodriver
    └── windows
        ├── chromedriver.exe
        └── geckodriver.exe</code></pre>
</div>
</div>
<div class="paragraph">
<p>This means that your tests will not need the webdriver binaries to be installed on every machine.</p>
</div>
<div class="paragraph">
<p>The corresponding <code>serenity.conf</code> configuration for both browsers and each operating system would look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
  }
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_configuring_chrome"><a class="anchor" href="#_configuring_chrome"></a>Configuring Chrome</h4>
<div class="paragraph">
<p>ChromeDriver gives you a few ways to configure it’s options, which are described here. Serenity lets you configure most of these options via the Serenity properties. We will see how to do this in the rest of the article.</p>
</div>
<div class="sect4">
<h5 id="_chrome_arguments"><a class="anchor" href="#_chrome_arguments"></a>Chrome arguments</h5>
<div class="paragraph">
<p>When you create a ChromeDriver instance by hand, you can pass in arguments to the ChromeDriver using the addArguments() method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ChromeOptions options = new ChromeOptions();
options.addArguments("--no-first-run");
options.addArguments("--homepage=about:blank");
options.addArguments("--test-type");</code></pre>
</div>
</div>
<div class="paragraph">
<p>In Serenity, the —test-type switch is provided automatically. For the others, you would pass them in using the chrome.switches property, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">chrome.switches=--homepage=about:blank,--no-first-run</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_chrome_preferences"><a class="anchor" href="#_chrome_preferences"></a>Chrome preferences</h5>
<div class="paragraph">
<p>You can also provide more advanced options using the setExperimentalOption() method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Map&lt;String, Object&gt; chromePrefs = new HashMap&lt;String, Object&gt;();
chromePrefs.put("download.default_directory", downLoadDirectory);
chromePrefs.put("profile.default_content_settings.popups", 0);
chromePrefs.put("pdfjs.disabled", true);
ChromeOptions options = new ChromeOptions();
options.setExperimentalOption("prefs", chromePrefs);</code></pre>
</div>
</div>
<div class="paragraph">
<p>In Serenity, you would pass these using properties prefixed with the chrome_preferences prefix, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">chrome_preferences.download.default_directory = /my/download/directory
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are using the TypeSafe configuration file format, you could write the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">chrome_preferences {
    download.default_directory = /my/download/directory
    profile_default_content_settings.popups = 0
}</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_general_capabilities"><a class="anchor" href="#_general_capabilities"></a>General capabilities</h5>
<div class="paragraph">
<p>You can also add custom capabilities like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">DesiredCapabilities cap = DesiredCapabilities.chrome();
cap.setCapability(CapabilityType.ACCEPT_SSL_CERTS, true);
cap.setCapability(CapabilityType.SUPPORTS_ALERTS, true);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Serenity lets you pass arbitrary capability properties to the Chrome driver using the chrome.capabilities. prefix, e.g</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or using the Typesafe Config format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">chrome {
    capabilities {
        acceptSslCerts = true
        handlesAlerts = true
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_configuring_firefox"><a class="anchor" href="#_configuring_firefox"></a>Configuring Firefox</h4>
<div class="paragraph">
<p>Firefox has [a number of Firefox-specific options](<a href="https://firefox-source-docs.mozilla.org/testing/geckodriver/geckodriver/Capabilities.html" class="bare">https://firefox-source-docs.mozilla.org/testing/geckodriver/geckodriver/Capabilities.html</a>) which you can configure in Serenity.</p>
</div>
<div class="paragraph">
<p>The <code>moz:firefoxOptions</code> property can be set using the <code>gecko.firefox.options</code> property, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">gecko.firefox.options="{log: {level: trace}}"</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can add more complete JSON configuratio options in the <code>serenity.conf</code> file, as shown in the example below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">gecko.firefox.options="""
{
    args": ["-headless", "-profile", "/path/to/my/profile"],
    "prefs": {
        "dom.ipc.processCount": 8
    },
    "log": {
        "level": "trace"
    }
}
"""</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_configuring_proxy_settings"><a class="anchor" href="#_configuring_proxy_settings"></a>Configuring Proxy settings</h4>
<div class="paragraph">
<p>You can set proxy settings with any driver by using the <code>serenity.proxy.*</code> properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>serenity.proxy.http</code> - The HTTP proxy address</p>
</li>
<li>
<p><code>serenity.proxy.user</code> - The proxy username</p>
</li>
<li>
<p><code>serenity.proxy.password</code> - The proxy password</p>
</li>
<li>
<p><code>serenity.proxy.ssl</code> - the SSL Proxy configuration</p>
</li>
<li>
<p><code>serenity.proxy.sslProxyPort</code> - the SSL Proxy port configuration</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_other_useful_webdriver_configuration_options"><a class="anchor" href="#_other_useful_webdriver_configuration_options"></a>Other useful Webdriver configuration options</h3>
<div class="sect3">
<h4 id="_restart_the_browser_each_scenario_or_feature"><a class="anchor" href="#_restart_the_browser_each_scenario_or_feature"></a>Restart the browser each scenario or feature</h4>
<div class="paragraph">
<p>Normally, each test or scenario should be independent.
Serenity therefore starts a new browser session for each scenario by default.
However there are some cases where, for performance reasons, you may want to run all of the scenarios or tests in a single feature or test class with the same browser.
In this case, it is your responsibility to ensure that the browser is in the correct state at the start of each scenario.</p>
</div>
<div class="paragraph">
<p>The <code>serenity.restart.browser.for.each</code> property allows you to fine-tune when the browser will be restarted.
The possible values are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>scenario</p>
</li>
<li>
<p>story or feature</p>
</li>
<li>
<p>never</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_pausing_between_each_step"><a class="anchor" href="#_pausing_between_each_step"></a>Pausing between each step</h4>
<div class="paragraph">
<p>Sometimes, for demonstration purposes, you may which the tests to run more slowly than they normally do.
You can use the <code>serenity.step.delay</code> property for this.
This is the time in milliseconds (0 by default) that Serenity will pause between each step.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_general_driver_capabilities"><a class="anchor" href="#_general_driver_capabilities"></a>General Driver capabilities</h3>
<div class="paragraph">
<p>You can add arbitrary capabilities to the WebDriver driver by using the <code>serenity.driver.capabilities</code> property, as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">serenity.driver.capabilities="browserName:iphone; deviceName:iPad Retina; version:9.2"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_driver_troubleshooting"><a class="anchor" href="#_driver_troubleshooting"></a>Driver troubleshooting</h3>
<div class="paragraph">
<p>One of the most common Serenity issues is the "Could not instantiate new WebDriver instance" message.
This is usually not a Serenity issue as such, but more commonly an issue to do with an incompatible version of the WebDriver binary
or the browser installed on the machine. Be sure to read the error message carefully, and to make sure you have the latest versions
 of Serenity, the WebDriver driver, and your browser.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
